MainWindow.xaml

<Window x:Class="Nomina_Empleados_Leng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina_Empleados_Leng"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Sistema de Nomina de Empleados" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Menu Height="50">
                <MenuItem Header="Registros">
                    <MenuItem Header="Registro de Empleados" x:Name="Registro_Empleados" Click="Registro_Empleados_Click"/>
                    <MenuItem Header="Registro de Nominas" x:Name="Registro_Nominas" Click="Registro_Nominas_Click"/>
                </MenuItem>
                <MenuItem Header="Consultas">
                    <MenuItem Header="Consulta de Empleados" x:Name="Consulta_Empleados" Click="Consulta_Empleados_Click"/>
                    <MenuItem Header="Consulta de Nominas" x:Name="Consulta_Nominas" Click="Consulta_Nominas_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
