UI/Consultas/cNominas.xaml

<Window x:Class="Nomina_Empleados_Leng.UI.Consultas.cNominas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina_Empleados_Leng.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="cNominas" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Filtro"/>
                    <ComboBox x:Name="FiltroComboBox" Width="130" HorizontalAlignment="Left">
                        <ComboBoxItem Content="NominaId"/>
                        <ComboBoxItem Content="Empleado Id"/>
                        <ComboBoxItem Content="Salario Mensual"/>
                        <ComboBoxItem Content="Sueldo Total"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="BuscarIDButton" Height="30" Width="102" Margin="10,0" Click="BuscarIDButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center"/>
                            <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10">
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="250" Width="950" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nomina Id" Binding="{Binding NominaId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Empleado Id" Binding="{Binding EmpleadoId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Salario Mensual" Binding="{Binding SalarioMensual}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SFS" Binding="{Binding SFS}" IsReadOnly="True" />
                        <DataGridTextColumn Header="AFP" Binding="{Binding AFP}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="ISR" Binding="{Binding ISR}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sueldo Total" Binding="{Binding SueldoTotal}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Sueldo con Descuentos" Binding="{Binding TotalDecuentos}" IsReadOnly="True"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
