UI/Registros/rEmpleados.xaml

<Window x:Class="Nomina_Empleados_Leng.UI.Registros.rEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina_Empleados_Leng.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Empleados" Height="350" Width="520" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" Height="25" Width="30" Text="{Binding EmpleadoId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" />

                <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                        <Label Content="Buscar" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Label Content="Fecha de Creacion:" Height="23" FontWeight="Medium" Width="130" Margin="60,0,0,0"/>
                <DatePicker x:Name="FechaRegistroDatePicker" SelectedDate="{Binding FechaCreacion}" SelectedDateFormat="Short" IsEnabled="False" Width="100" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="40" />
                    <TextBox x:Name="NombreTextBox" Height="25" Width="200" Text="{Binding NombreCompleto}" materialDesign:HintAssist.Hint="Inserte su nombre..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Nombre Completo"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Briefcase" Height="30" Width="40"/>
                    <TextBox x:Name="DepartamentoTextBox" Height="25" Width="200" Text="{Binding Departamento}" materialDesign:HintAssist.Hint="Inserte el departamento..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Departamento"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BriefcaseAccount" Height="30" Width="40"/>
                    <TextBox x:Name="PuestoTextBox" Height="25" Width="200" Text="{Binding Puesto}" materialDesign:HintAssist.Hint="Inserte el puesto..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Puesto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <materialDesign:PackIcon Kind="Phone" Height="30" Width="40"/>
                    <TextBox x:Name="TelefonoTextBox" Height="25" Width="200" Text="{Binding Telefono}" materialDesign:HintAssist.Hint="Inserte un telefono..." materialDesign:HintAssist.HintOpacity=".25" MaxLength="20" materialDesign:HintAssist.HelperText="Telefono"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Cursor="Hand" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox"  VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Nuevo" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Guardar"  Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Eliminar" Foreground="Black"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
