UI/Registros/rNominas.xaml

<Window x:Class="Nomina_Empleados_Leng.UI.Registros.rNominas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina_Empleados_Leng.UI.Registros"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Registro de Nominas" Height="400" Width="800">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <materialDesign:PackIcon Kind="Identifier" Height="30" Width="40"/>
                <TextBox x:Name="IdTextBox" Height="25" Width="30" Text="{Binding VehiculoId}" materialDesign:HintAssist.Hint="Id..." materialDesign:HintAssist.HintOpacity=".25" TextChanged="IdTextBox_TextChanged"/>


                <StackPanel Orientation="Horizontal" >

                    <materialDesign:PackIcon Kind="Contact" Height="30" Width="40"/>
                    <ComboBox x:Name="EmpleadoComboBox" IsReadOnly="True"  Height="25"  Width="140" Text="{Binding EmpleadoId}" materialDesign:HintAssist.Hint="Buscar el empleado..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Empleado"/>

                    <Button x:Name="BuscarIDButton" Height="30" Width="102" Click="BuscarIDButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountSearch" VerticalAlignment="Center" Height="20" Width="20"/>
                            <Label Content="Buscar" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash" Height="30" Width="40" />
                    <TextBox x:Name="SalarioMensualTextBox" Height="25" Width="200" Text="{Binding SalarioMensual}" materialDesign:HintAssist.Hint="Inserte el salario mensual..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Salario Mensual" TextChanged="SalarioMensualTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TimerSand" Height="30" Width="40"/>
                    <TextBox x:Name="HorasExtraTextBox" Height="25" Width="200" Text="{Binding HorasExtra}" materialDesign:HintAssist.Hint="Inserte las horas extras..." materialDesign:HintAssist.HintOpacity=".25"  materialDesign:HintAssist.HelperText="Horas extras" TextChanged="HorasExtraTextBox_TextChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Calendar" Height="30" Width="40"/>
                    <DatePicker x:Name="FechaTextBox" Height="25" Width="200" Text="{Binding Fecha}" materialDesign:HintAssist.Hint="Inserte la fecha..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Fecha"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CashMinus" Height="30" Width="40"/>
                    <TextBox IsReadOnly="True" x:Name="SFSTextBox" Height="25"  Width="200" Text="{Binding SFS}" materialDesign:HintAssist.Hint="SFS del empleado..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="SFS"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CashMinus" Height="30" Width="40"/>
                    <TextBox IsReadOnly="True" x:Name="AFPTextBox" Height="25"  Width="200" Text="{Binding AFP}" materialDesign:HintAssist.Hint="AFP del empleado..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="AFP"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CashMinus" Height="30" Width="40"/>
                    <TextBox IsReadOnly="True" x:Name="ISRTextBox" Height="25"  Width="200" Text="{Binding ISR}" materialDesign:HintAssist.Hint="ISR del empleado..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="ISR"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCash" Height="30" Width="40"/>
                    <TextBox IsReadOnly="True" x:Name="SueldoTotalTextBox" Height="25"  Width="200" Text="{Binding SueldoTotal}" materialDesign:HintAssist.Hint="Sueldo total del empleado..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Sueldo Total"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CashLock" Height="30" Width="40"/>
                    <TextBox IsReadOnly="True" x:Name="TotalDecuentosTextBox" Height="25"  Width="200" Text="{Binding TotalDecuentos}" materialDesign:HintAssist.Hint="Sueldo total del empleado con descuentos..." materialDesign:HintAssist.HintOpacity=".25" materialDesign:HintAssist.HelperText="Total con Descuentos"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Height="36" Width="109" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Cursor="Hand" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NewBox"  VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Nuevo" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Guardar"  Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="36" Width="115" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Height="40" Width="20"/>
                        <Label Content="Eliminar" Foreground="Black"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
